# sports_app

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sevenyes/mysportteams/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sevenyes/: MySportsApp.kt
app/src/main/java/com/sevenyes/mysportteams/: MainActivity.kt
app/src/main/java/com/sevenyes/mysportteams/common/: Constants.kt
app/src/main/java/com/sevenyes/mysportteams/data/di/: RetrofitModule.kt  ServiceModule.kt
app/src/main/java/com/sevenyes/mysportteams/data/network/models/: Event.kt  EventsResponse.kt  Team.kt  TeamsResponse.kt
app/src/main/java/com/sevenyes/mysportteams/data/network/repository/: TeamsRepository.kt
app/src/main/java/com/sevenyes/mysportteams/data/network/service/: ApiServiceMetadata.kt  Exceptions.kt  TeamsService.kt
app/src/main/java/com/sevenyes/mysportteams/events/di/: EventsModule.kt
app/src/main/java/com/sevenyes/mysportteams/events/domain/extensions/: Transformers.kt
app/src/main/java/com/sevenyes/mysportteams/events/domain/models/: DomainEvent.kt
app/src/main/java/com/sevenyes/mysportteams/events/domain/usecase/: GetLastEventsForTeamUseCase.kt
app/src/main/java/com/sevenyes/mysportteams/teams/di/: TeamsModule.kt
app/src/main/java/com/sevenyes/mysportteams/teams/domain/extensions/: Transformers.kt
app/src/main/java/com/sevenyes/mysportteams/teams/domain/models/: DomainTeam.kt
app/src/main/java/com/sevenyes/mysportteams/teams/domain/usecase/: GetTeamsUseCase.kt
app/src/main/java/com/sevenyes/mysportteams/ui/teams/: TeamsFragment.kt  TeamsViewModel.kt
app/src/main/java/com/sevenyes/mysportteams/ui/teams/model/: Events.kt  TeamsState.kt
app/src/main/res/layout/: fragment_teams.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sevenyes/mysportteams/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
